upstream api {
    server api:8000;
}

upstream dashboard {
    server dashboard:9000;
}

upstream storefront {
    server storefront:3000;
}


server {

    listen 80;

    location / {
        proxy_pass http://storefront;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        proxy_pass http://storefront/r/static/;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /sockjs-node/ {
        proxy_pass http://storefront/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /graphql {
        proxy_pass http://api;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /dashboard {
        proxy_pass http://dashboard/;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /favicon.ico {
        log_not_found off; 
    }
}

server {

    listen 3000;

    location /sockjs-node/ {
        proxy_pass http://storefront/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /favicon.ico {
        log_not_found off; 
    }
}