upstream storefront {
    server storefront;
}

server {
    listen 80;
    server_name dev.store.feconsultoresconstructores.com;   

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }   
}

server {
    listen 443 ssl;
    server_name dev.store.feconsultoresconstructores.com;
    ssl_certificate /etc/letsencrypt/live/dev.store.feconsultoresconstructores.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.store.feconsultoresconstructores.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://storefront;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://storefront;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        proxy_pass http://storefront/r/static/;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    #location /graphql {
    #    proxy_pass http://api;
    #    proxy_set_header Connection "upgrade";
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Host $host;
    #    proxy_redirect off;
    #}

    #location /dashboard {
    #    proxy_pass http://dashboard/;
    #    proxy_set_header Connection "upgrade";
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Host $host;
    #    proxy_redirect off;
    #}

    location /favicon.ico {
        log_not_found off; 
    }
}

